{
	"scripts": {
		"docs:dev": "vuepress dev docs",
		"docs:build": "vuepress build docs",
		"deploy": "bash deploy.sh"
	},
	"dependencies": {
		"@vuepress-reco/vuepress-plugin-rss": "1.0.0",
		"@vuepress/plugin-google-analytics": "1.9.7",
		"@vuepress/plugin-medium-zoom": "^1.8.2",
		"@vuepress/plugin-pwa": "^1.8.2",
		"@vuepress/plugin-register-components": "1.2.0",
		"axios": "^0.25.0",
		"jquery": "^3.6.0",
		"js-yaml": "^3.14.0",
		"moment": "^2.24.0",
		"vuepress": "^1.4.0",
		"vuepress-plugin-auto-sidebar": "^1.5.0",
		"vuepress-plugin-boxx": "0.0.7",
		"vuepress-plugin-container": "^2.1.5",
		"vuepress-plugin-copyright": "^1.0.2",
		"vuepress-plugin-flowchart": "1.5.0",
		"vuepress-plugin-nuggets-style-copy": "^1.0.3",
		"vuepress-plugin-sitemap": "2.3.1",
		"vuepress-theme-reco": "1.6.11",
		"whatwg-fetch": "3.0.0"
	}
}
