{
	"name": "znote",
	"version": "1.1.0",
	"description": "VuePress 静态布局 Blog，清新+ 简洁+。",
	"homepage": "https://zpj80231.github.io/znote",
	"license": "MIT",
	"keywords": [
		"vuepress",
		"vue",
		"blog",
		"znote",
		"theme"
	],
	"author": {
		"name": "zpj80231"
	},
	"bugs": {
		"url": "https://github.com/zpj80231/znote/issues"
	},
	"repository": {
		"type": "git",
		"url": "git+https://github.com/zpj80231/znote.git"
	},
	"scripts": {
		"dev": "set NODE_OPTIONS=--openssl-legacy-provider & vuepress dev docs",
		"dev:mac": "export NODE_OPTIONS=--openssl-legacy-provider & vuepress dev docs",
		"build": "vuepress build docs",
		"deploy": "bash ./utils/deploy.sh"
	},
	"dependencies": {
		"@vuepress/plugin-google-analytics": "1.9.9",
		"@vuepress/plugin-medium-zoom": "^1.9.8",
		"@vuepress/plugin-pwa": "^1.9.8",
		"@vuepress/plugin-register-components": "1.9.9",
		"axios": "^0.26.1",
		"jquery": "^3.6.0",
		"js-yaml": "^3.14.1",
		"markdown-it-disable-url-encode": "^1.0.1",
		"moment": "^2.29.3",
		"vuepress": "^1.9.8",
		"vuepress-plugin-boxx": "0.0.7",
		"vuepress-plugin-code-copy": "^1.0.6",
		"vuepress-plugin-container": "^2.1.5",
		"vuepress-plugin-copyright": "^1.0.2",
		"vuepress-plugin-fulltext-search": "^2.2.1",
		"vuepress-plugin-sitemap": "2.3.1",
		"vuepress-plugin-smooth-scroll": "^0.0.10",
		"vuepress-theme-reco": "1.6.17",
		"whatwg-fetch": "3.6.2"
	}
}
